{
"update_url": "https://clients2.google.com/service/update2/crx",

  "description": "A next level crypto wallet for Solana and Ethereum",
  "version": "0.10.50",
  "name": "IronKey",
  "manifest_version": 3,
  "action": {
    "default_popup": "popup.html"
  },
  "side_panel": {
    "default_path": "sidePanel.html"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "injected.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+B"
      }
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "run_at": "document_start",
      "exclude_globs": [
        "*chrome-extension*"
      ],
      "js": [
        "contentScript.js"
      ],
      "all_frames": true
    }
  ],
  "icons": {
    "16": "anchor.png",
    "192": "anchor.png",
    "512": "anchor.png"
  },
  "permissions": [
    "alarms",
    "background",
    "sidePanel",
    "storage"
  ]
}