<!doctype html>
<html lang="en" data-mode="popout">
  <head>
    <title>IronKey</title>
    <meta charset="UTF-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgba(20, 21, 27, 1);
        min-width: 375px;
        min-height: 600px;
      }
    </style>
  </head>

  <body>
    <div id="root"></div>
    <script src="quickStart.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
